,--------.                              ,--.   ,---.
'--.  .--',--.--.,--,--.,--.  ,--.,---. |  |  /  O  \  ,---.  ,---. ,--,--, ,---.,--. ,--.
   |  |   |  .--' ,-.  | \  `'  /| .-. :|  | |  .-.  || .-. || .-. :|      \ .--' \  '  /
   |  |   |  |  \ '-'  |  \    / \   --.|  | |  | |  |' '-' '\   --.|  ||  \ `--.  \   '
   `--'   `--'   `--`--'   `--'   `----'`--' `--' `--'.`-  /  `----'`--''--'`---'.-'  /
                                                      `---'                      `---'
  ____           ____      _     _   _               ____
 | __ ) _   _   / ___|_ __(_)___| |_(_) __ _ _ __   | __ )
 |  _ \| | | | | |   | '__| / __| __| |/ _` | '_ \  |  _ \
 | |_) | |_| | | |___| |  | \__ \ |_| | (_| | | | | | |_) |
 |____/ \__, |  \____|_|  |_|___/\__|_|\__,_|_| |_| |____(_)
        |___/

   ____       _               _   _               __  __
  / ___|  ___| |__   __ _ ___| |_(_) __ _ _ __   |  \/  |
  \___ \ / _ \ '_ \ / _` / __| __| |/ _` | '_ \  | |\/| |
   ___) |  __/ |_) | (_| \__ \ |_| | (_| | | | | | |  | |_
  |____/ \___|_.__/ \__,_|___/\__|_|\__,_|_| |_| |_|  |_(_)
